h3 #{@name}
div#messages
  - @messages.each do |message|
    p.message
      span.author #{message.user}:
      span.text #{message.text}
      /abbr.timeago(title="#{message.date.toISOString()}") #{message.dateString()}

form#new_message
  input.text
  input.place_id(type="hidden" value="#{@place}")

