h3 #{@name}

span(data-place="true" data-place-id="#{params[:id]}")

div#messages
  = image_tag "spinner.gif", class: "loading"

= form_for Message.new, {url: '#'} do |f| 
  =f.text_field :text, class: :text

script#new_user_tmpl(type="text/x-handlebars-template")
  .new_user
    span.name {{name}} has joined
    abbr.timeago(title="{{date}}")
