h3 #{@name}
div#messages
  - @messages.each do |message|
    = render message

= form_for Message.new, {url: '#', html: {"data-action" => place_messages_path(params[:id])}} do |f| 
  =f.text_field :text, class: :text

script#place_tmpl(type="text/x-handlebars-template")
  p.message
    span.author {{user}}:
    span.text {{text}}
    abbr.timeago(title="{{date}}") {{dateString}}

