doctype html
html
  head
    title Geochat Rails
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://wilbur.io.s3.amazonaws.com/all.css'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  
  body
    .container
      #header.unit.on-2.columns
        .column.logo
          h1: a(href="/") Geochat
        .column.menu
          - if !current_user
            a(href="/auth/foursquare") Login
          - else
            = link_to 'Logout', logout_path
      
      = yield
