doctype html
html
  head
    title Geochat Rails
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://wilbur.io.s3.amazonaws.com/all.css'
    = javascript_include_tag 'application'
    = javascript_include_tag SOCKETIO_SERVER+"socket.io/socket.io.js"
    = csrf_meta_tags
  
  body
    .container
      #header
        span.logo
          h1: a(href="/") Geochat
        span.menu
          - if !current_user
            a(href="/auth/foursquare") Login
          - else
            span.username= current_user
            span(data-user="#{current_user.public_attributes.to_json}")
            = link_to 'Logout', logout_path

      #flash
        - flash.each do |k,v|
          div(class="#{k}")
            = v
      
      = yield
