doctype html
html
  head
    title Geochat Rails
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://wilbur.io.s3.amazonaws.com/all.css'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  
  body
    .container
      h1: a(href="/") Geochat
      a(href="/auth/foursquare") Login
      
      = yield
